"""
1. Необходимо написать функцию для проверки корректности пароля. Функция принимает в качестве параметра пароль который
необходимо проверить и возвращает True если пароль верный, иначе False.
Правила которым должен соответствовать пароль:
	a. длина пароля должна быть больше или равна 8 символам +
	b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров (a - z и  A - Z обязательно должны присутствовать оба регистра)
	c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ)
	d. пароль должен содержать специальные символы: @ # % & _ (минимум 1 символ)
	Можно использовать функции isnumeric(), isupper(), islower().
"""

def psword(password):
    specsym = ['@', '#', '%', '&', '_']
    ret_val = True
    if not len(password) >= 8:
        print('Пароль не содежит восемь или больше восьми символов!!!')
        ret_val = False
    if not any(i.isupper() for i in password):
        print('Пароль не содержит все символы верхнего регистра!!!')
        ret_val = False
    if not any(i.islower() for i in password):
        print('Пароль содержит все символы нижнего регистра!!!')
        ret_val = False
    if not any(i.isnumeric() for i in password):
        print('Пароль не состоит только из цифр!!!')
        ret_val = False
    if not any(i in specsym for i in password):
        print('Пароль не содержит только спец.символы!!!')
        ret_val = False

    return ret_val


password = input('Введите пароль: ')
print(psword(password))



