"""
2. Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением
 `k`, сдвинув влево все элементы, стоящие правее элемента `k`.
     - функция получает на вход список и число `k`. Функция сдвигает все необходимые элементы,
     а после этого удаляет последний элемент списка при помощи метода `pop()` без параметров.
     - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
     - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
     - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.
"""
from random import randint
lst_len = 10


lst = [randint(0, 10) for _ in range(lst_len)]
print('Список до изменения: ', lst)

k = int(input('Введите индекс, который вы хотели бы удалить: '))
def del_element(lst,k):
    if k != (len(lst) - 1):
        for i in range(k, (len(lst) - 1)):
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
        lst.pop()
        return lst

res = del_element(lst, k)
print(res)















